PORT=5050
DB_HOST=145.131.29.106
DB_DATABASE=backstage
DB_USER=robinDB
DB_PASS=S10732b54861!

SECRETKEY=4%9hSCz:!.!lIvkhE!S5-E#`?qc[\W_e8({H!0%+Scd~otVKSIK@[8>+.[Ja2]
ACCESS_TOKEN_LIFE=120
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmm662632766263546dkdkn2n
REFRESH_TOKEN_LIFE=86400